# Sample vhost for Grooveshark Web UI 

<VirtualHost *:80>
	ServerName songs

	DocumentRoot /home/purinda/Projects/grooveshark-webui
	<Directory /home/purinda/Projects/grooveshark-webui >
		Options FollowSymLinks
		AllowOverride All
		Require all granted
	</Directory>
</VirtualHost>
